In [2]:
#全部行都能输出
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [3]:
import numpy as np
import pandas as pd

In [4]:
np.random.seed(666)
a = np.random.randint(60, 100, (5, 3))
df1 = pd.DataFrame(a, 
                   index=['A1', 'A2', 'A3', 'A4', 'A5'], 
                   columns=['语文', '数学', '英语'])
b = np.random.randint(60, 100, (3, 4))
df2 = pd.DataFrame(b, 
                   index=['A6', 'A7', 'A8'], 
                   columns=['物理', '数学', '英语', '语文'])
c = np.random.randint(60, 100, (3, 2))
df3 = pd.DataFrame(c, 
                   index=['A2', 'A3', 'A9'], 
                   columns=['物理', '化学'])

df1
df2
df3

    语文  数学  英语
A1  62  90  66
A2  69  90  96
A3  87  90  91
A4  88  74  93
A5  76  99  65

    物理  数学  英语  语文
A6  78  72  75  73
A7  65  80  71  84
A8  80  96  96  90

    物理  化学
A2  76  73
A3  96  86
A9  65  99

# pd.concat([df1, df2，df3..], axis=0, join='outer', sort=False)  
**axis=0 默认是纵向拼接 , axis=1横向拼接。**   
**join默认连接方式是外连接, 当然还有inner内连接。注意这里没有左连接和右连接。**  
**sort=False只是消除警告而已**

## 纵向外连接  
axis=0代表纵向， 会按照相同的列名进行拼接。  
join='outer'表示外连接， 外连接会保留所有的信息， 匹配不上的地方就是缺失值。

In [5]:
df1

    语文  数学  英语
A1  62  90  66
A2  69  90  96
A3  87  90  91
A4  88  74  93
A5  76  99  65

In [6]:
df2

    物理  数学  英语  语文
A6  78  72  75  73
A7  65  80  71  84
A8  80  96  96  90

In [7]:
pd.concat([df1, df2], axis=0,join='outer', sort=False)

    语文  数学  英语    物理
A1  62  90  66   NaN
A2  69  90  96   NaN
A3  87  90  91   NaN
A4  88  74  93   NaN
A5  76  99  65   NaN
A6  73  72  75  78.0
A7  84  80  71  65.0
A8  90  96  96  80.0

## 纵向内连接  
axis=0  
内连接是保留匹配上的数据， 纵向连接的时候， 是以列来匹配的， 即保留大家都有的列

In [11]:
df1
df2
df3

    语文  数学  英语
A1  62  90  66
A2  69  90  96
A3  87  90  91
A4  88  74  93
A5  76  99  65

    物理  数学  英语  语文
A6  78  72  75  73
A7  65  80  71  84
A8  80  96  96  90

    物理  化学
A2  76  73
A3  96  86
A9  65  99

In [12]:
pd.concat([df1, df3], axis=0, join='inner', sort=False)  # 没有相同的列名

Empty DataFrame
Columns: []
Index: [A1, A2, A3, A4, A5, A2, A3, A9]

In [13]:
pd.concat([df1, df2], axis=0,join='inner',  sort=False)

    语文  数学  英语
A1  62  90  66
A2  69  90  96
A3  87  90  91
A4  88  74  93
A5  76  99  65
A6  73  72  75
A7  84  80  71
A8  90  96  96

## 横向外连接  
axis=1  
外连接保留两张表所有的信息

In [14]:
df1
df2
df3

    语文  数学  英语
A1  62  90  66
A2  69  90  96
A3  87  90  91
A4  88  74  93
A5  76  99  65

    物理  数学  英语  语文
A6  78  72  75  73
A7  65  80  71  84
A8  80  96  96  90

    物理  化学
A2  76  73
A3  96  86
A9  65  99

In [15]:
pd.concat([df1, df2], axis=1, join='outer', sort=False)  # 保留所有的信息

      语文    数学    英语    物理    数学    英语    语文
A1  62.0  90.0  66.0   NaN   NaN   NaN   NaN
A2  69.0  90.0  96.0   NaN   NaN   NaN   NaN
A3  87.0  90.0  91.0   NaN   NaN   NaN   NaN
A4  88.0  74.0  93.0   NaN   NaN   NaN   NaN
A5  76.0  99.0  65.0   NaN   NaN   NaN   NaN
A6   NaN   NaN   NaN  78.0  72.0  75.0  73.0
A7   NaN   NaN   NaN  65.0  80.0  71.0  84.0
A8   NaN   NaN   NaN  80.0  96.0  96.0  90.0

## 横向内连接  
axis=1
join='inner', 好留两张表都有的行索引

In [16]:
df1
df2
df3

    语文  数学  英语
A1  62  90  66
A2  69  90  96
A3  87  90  91
A4  88  74  93
A5  76  99  65

    物理  数学  英语  语文
A6  78  72  75  73
A7  65  80  71  84
A8  80  96  96  90

    物理  化学
A2  76  73
A3  96  86
A9  65  99

In [17]:
pd.concat([df1, df2], axis=1, join='inner', sort=False)

Empty DataFrame
Columns: [语文, 数学, 英语, 物理, 数学, 英语, 语文]
Index: []

In [18]:
pd.concat([df1, df3], axis=1, join='inner', sort=False)

    语文  数学  英语  物理  化学
A2  69  90  96  76  73
A3  87  90  91  96  86

# pd.merge(左表, 右表，how=连接方式， on=连接字段 )  
**pd.merge()基本参照的是数据库表的连接方式， 也是用的最多的连接方式， 逻辑上与数据库保持一致。**  
**how='inner', 即默认是内连接， 这里还可以选择外连接outter 左连接left  右连接right**

In [19]:
df1 = df1.reset_index().rename(columns={'index':'姓名'})
df1

   姓名  语文  数学  英语
0  A1  62  90  66
1  A2  69  90  96
2  A3  87  90  91
3  A4  88  74  93
4  A5  76  99  65

In [20]:
df2 = df2.reset_index().rename(columns = {'index':'姓名'})
df2

   姓名  物理  数学  英语  语文
0  A6  78  72  75  73
1  A7  65  80  71  84
2  A8  80  96  96  90

In [21]:
df3 = df3.reset_index().rename(columns = {'index':'姓名'})
df3

   姓名  物理  化学
0  A2  76  73
1  A3  96  86
2  A9  65  99

In [22]:
df1
df2
df3

   姓名  语文  数学  英语
0  A1  62  90  66
1  A2  69  90  96
2  A3  87  90  91
3  A4  88  74  93
4  A5  76  99  65

   姓名  物理  数学  英语  语文
0  A6  78  72  75  73
1  A7  65  80  71  84
2  A8  80  96  96  90

   姓名  物理  化学
0  A2  76  73
1  A3  96  86
2  A9  65  99

## 内连接  
how='inner'  
保留在连接字段上大家都有的

In [23]:
pd.merge(df1, df2, how='inner', on='姓名')

Empty DataFrame
Columns: [姓名, 语文_x, 数学_x, 英语_x, 物理, 数学_y, 英语_y, 语文_y]
Index: []

In [24]:
pd.merge(df1, df3, 'inner', '姓名')

   姓名  语文  数学  英语  物理  化学
0  A2  69  90  96  76  73
1  A3  87  90  91  96  86

## 外连接  
how='outer'  
全部所有的信息

In [25]:
df1
df2
df3

   姓名  语文  数学  英语
0  A1  62  90  66
1  A2  69  90  96
2  A3  87  90  91
3  A4  88  74  93
4  A5  76  99  65

   姓名  物理  数学  英语  语文
0  A6  78  72  75  73
1  A7  65  80  71  84
2  A8  80  96  96  90

   姓名  物理  化学
0  A2  76  73
1  A3  96  86
2  A9  65  99

In [26]:
pd.merge(df1, df2, how='outer', on='姓名')

   姓名  语文_x  数学_x  英语_x    物理  数学_y  英语_y  语文_y
0  A1  62.0  90.0  66.0   NaN   NaN   NaN   NaN
1  A2  69.0  90.0  96.0   NaN   NaN   NaN   NaN
2  A3  87.0  90.0  91.0   NaN   NaN   NaN   NaN
3  A4  88.0  74.0  93.0   NaN   NaN   NaN   NaN
4  A5  76.0  99.0  65.0   NaN   NaN   NaN   NaN
5  A6   NaN   NaN   NaN  78.0  72.0  75.0  73.0
6  A7   NaN   NaN   NaN  65.0  80.0  71.0  84.0
7  A8   NaN   NaN   NaN  80.0  96.0  96.0  90.0

In [27]:
pd.merge(df1, df3, how='outer', on='姓名')

   姓名    语文    数学    英语    物理    化学
0  A1  62.0  90.0  66.0   NaN   NaN
1  A2  69.0  90.0  96.0  76.0  73.0
2  A3  87.0  90.0  91.0  96.0  86.0
3  A4  88.0  74.0  93.0   NaN   NaN
4  A5  76.0  99.0  65.0   NaN   NaN
5  A9   NaN   NaN   NaN  65.0  99.0

## 左连接  
how='left'  
保留左表所有的信息

In [28]:
df1

   姓名  语文  数学  英语
0  A1  62  90  66
1  A2  69  90  96
2  A3  87  90  91
3  A4  88  74  93
4  A5  76  99  65

In [29]:
df3

   姓名  物理  化学
0  A2  76  73
1  A3  96  86
2  A9  65  99

In [30]:
pd.merge(df3, df1, how='left', on='姓名')

   姓名  物理  化学    语文    数学    英语
0  A2  76  73  69.0  90.0  96.0
1  A3  96  86  87.0  90.0  91.0
2  A9  65  99   NaN   NaN   NaN

## 右连接  
how = 'right'  
保留右表所有的信息

In [31]:
pd.merge(df1, df3, 'right', '姓名')

   姓名    语文    数学    英语  物理  化学
0  A2  69.0  90.0  96.0  76  73
1  A3  87.0  90.0  91.0  96  86
2  A9   NaN   NaN   NaN  65  99

# df1.append(df2)

In [32]:
df1
df3

   姓名  语文  数学  英语
0  A1  62  90  66
1  A2  69  90  96
2  A3  87  90  91
3  A4  88  74  93
4  A5  76  99  65

   姓名  物理  化学
0  A2  76  73
1  A3  96  86
2  A9  65  99

In [33]:
df1.append(df3, sort=True)  # 只是把df2拼接到df1后面,  # sort=False只是消除警告

     化学  姓名    数学    物理    英语    语文
0   NaN  A1  90.0   NaN  66.0  62.0
1   NaN  A2  90.0   NaN  96.0  69.0
2   NaN  A3  90.0   NaN  91.0  87.0
3   NaN  A4  74.0   NaN  93.0  88.0
4   NaN  A5  99.0   NaN  65.0  76.0
0  73.0  A2   NaN  76.0   NaN   NaN
1  86.0  A3   NaN  96.0   NaN   NaN
2  99.0  A9   NaN  65.0   NaN   NaN

In [34]:
df1
df2

   姓名  语文  数学  英语
0  A1  62  90  66
1  A2  69  90  96
2  A3  87  90  91
3  A4  88  74  93
4  A5  76  99  65

   姓名  物理  数学  英语  语文
0  A6  78  72  75  73
1  A7  65  80  71  84
2  A8  80  96  96  90

In [35]:
df1.append(df2, sort=True)

   姓名  数学    物理  英语  语文
0  A1  90   NaN  66  62
1  A2  90   NaN  96  69
2  A3  90   NaN  91  87
3  A4  74   NaN  93  88
4  A5  99   NaN  65  76
0  A6  72  78.0  75  73
1  A7  80  65.0  71  84
2  A8  96  80.0  96  90

In [36]:
df1.append(df2, sort=True,  ignore_index=True)  # 拼接的时候依旧是按照对应的列进行拼接

# ignore_index=True 不用原来的索引， 重新生成索引

   姓名  数学    物理  英语  语文
0  A1  90   NaN  66  62
1  A2  90   NaN  96  69
2  A3  90   NaN  91  87
3  A4  74   NaN  93  88
4  A5  99   NaN  65  76
5  A6  72  78.0  75  73
6  A7  80  65.0  71  84
7  A8  96  80.0  96  90